UPDATE homepage_content 
SET content = jsonb_set(
    content,
    '{founder}',
    '{
        "image": "https://cdn.poehali.dev/files/f8cbb77a-0ff7-4aa5-b210-4095cac6db26.jpg",
        "quote_1": "Объединить и укрепить позиции сильных и талантливых женщин для общего роста. Обеспечить статусное окружение, создать коллаборации и партнерства, сделать жизнь ярче!",
        "quote_2": "Сохранение и развитие культурного кода, ценностей и традиций через встречи, которые объединяют не только бизнес, но и искусство, спорт, путешествия.",
        "name": "Карина Ляшева",
        "role": "Основательница клуба Muse"
    }'::jsonb
)
WHERE section = 'about';
